{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.38743",
   "Default View_TopLeft":"664,-445",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1700 -y -360 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1700 -y -330 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 5 -x 1700 -y -650 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 770 -y -340 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 1 -x 430 -y -630 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1540 -y -500 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 3 -x 1180 -y -450 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 430 -y -170 -defaultsOSRD
preplace inst axis_i2s_wrapper_0 -pg 1 -lvl 2 -x 770 -y 10 -defaultsOSRD
preplace inst axis_fifos_fft_wrapp_0 -pg 1 -lvl 3 -x 1180 -y -40 -defaultsOSRD
preplace netloc axis_i2s_wrapper_0_lrclk_bufg_o 1 2 1 N -70
preplace netloc axis_i2s_wrapper_0_lrclk_raw_o 1 2 1 960 -90n
preplace netloc clk_wiz_0_clk_out1 1 1 1 560 -170n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 -230 570 -170 990 -550 1350
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 970 -470n
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 0 4 20 70 560J 190 1000J -340 1360
preplace netloc axi_iic_0_IIC 1 1 4 NJ -650 NJ -650 NJ -650 NJ
preplace netloc axis_i2s_wrapper_0_m00_axis 1 2 1 970 -110n
preplace netloc processing_system7_0_DDR 1 2 3 1000J -350 1370 -360 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 980J -330 N -330 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 960 -560 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 10 -710 NJ -710 NJ -710 NJ -710 1680
levelinfo -pg 1 -10 430 770 1180 1540 1700
pagesize -pg 1 -db -bbox -sgen -10 -1080 1830 240
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
